{
  "name": "original-insurance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "lint": "eslint src",
    "preview": "astro preview",
    "validate:schema": "node scripts/validate-schema.mjs",
    "seo-lint": "node scripts/seo-lint.mjs",
    "deploy:check": "npm run lint && npm run seo-lint && npm run build && npm run validate:schema",
    "test:site": "node scripts/qa-site.mjs",
    "format": "prettier --write src astro.config.mjs eslint.config.js scripts/*.mjs",
    "format:check": "prettier --check src astro.config.mjs eslint.config.js scripts/*.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.6.0",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.13.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "sharp": "^0.35.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
